<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ApnaShop - Online Shop Website</title>
  <link rel="stylesheet" href="Log in page/style.css">
  <link rel="icon" href="img/apanashop.png">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Coding by The Coding Experts -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>login Form</title>
</head>

<body background="Log in page/bg.jpg">
  <div class="form-box">
    <form action="Home.html" method="post">
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Email or Phone" id="email">

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password">

      <button onclick=" return validateCredentials()">Log In</button>
    </form>
  </div>
  <script src="Log in page/script.js"></script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
