<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ApnaShop Done</title>
  <link rel="stylesheet" href="css\tq2.css">
  <link rel="icon" href="img/apanashop.png">

</head>
<body>
<!-- partial:index.partial.html -->
<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you</h1>
      <p>Thanks for place the order</p>
      <p>you should receive a confirmation email soon  </p>
      <a href="Home.html">
      <button class="go-home">
      go home
      </button>
      </a>
    </div>
    <div class="footer-like">
      <p>Email not received?
       <a href="Home.html">Click here to send again</a>
      </p>
    </div>
</div>
</div>




<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
